VITE_SUPABASE_URL=https://voigvrwjamqffeqcltpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaWd2cndqYW1xZmZlcWNsdHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzcxMjQsImV4cCI6MjA3OTIxMzEyNH0.u9_B3LJo7sFBVsVxHcidyQ-IQlOrLmh3SWM8Ab_yodM
